<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>علم التجويد</title>
    <link rel="icon" href="./finally2.jpg">
    <link rel="page2" href="./page1.html">
    <script src="finaly.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<style>

body{
background-color: #6e531f ;
height: 100vh;
text-transform: uppercase;
margin: 0;

}
    
    #con{
        background-color: rgb(184, 166, 90);
        width: 70%;
        text-align: center;
        margin: 110px;
        padding: 90px;
        border-top: 15px solid rgb(255, 255, 255);
    }
    
    h1{
        margin-bottom: 25px;
        margin-top: 0;
        font-size: 50px;
        font-weight: bolder;
        
    }

   form{
 padding: 50px;
 width: 70%;
 margin: auto;

   }

   .field{
    margin-bottom: 25px;
    width: 100%;
    display: grid;
    position: relative;
   }

   label{
   background-color:#6e531f ;
   font-size: xx-large;
   letter-spacing: 2px;
   width: 700px;
   padding: 0;
   font-weight: bolder;
   position: absolute;

   }

   .input{
    height: 38px;
    outline: none;
    width: 700px;
    padding-left: 30%;
    box-sizing: border-box;
   }
   
   .field:hover label{
    width: 30%;
    background-color:  rgb(184, 166, 90) ;
    color: #000000;
    transition: all 0.3s ease-in-out;
   }

   #sen{
    height: 30px;
    width: 130px;
    border-radius: 2px;
    border: none;
    font-weight: bolder;
   }

   #sen:hover{
    background-color: #6e531f ;
    transition: 0.3s ease-in-out;
   }

.nov{
    text-decoration: none;
   color: black;
   font-size: 15px;
   transition: .3s ease-in-out;
   

}

.nov:hover{
    color: #6e531f ;
}


</style>
 
<link>

</head>
<body>
    <section id="con" >
        <h1>تسجيل الدخول</h1>
        <br>
    <center>
        <i class="bi bi-brightness-high-fill" id="toggleDark"></i>
</center>
        <form action="https://formsubmit.co/Malaqili2004@gmail.com" method="post" >
            
            <div class="field">
                <label for="name">Name</label>
                
                <input class="input" type="text" name="Name" placeholder="write your name !" required>
                
            </div>
            <div class="field">
                <label for="Email">Email</label>
                <input class="input" type="email" name="Email" placeholder=" name@gmail.com " required>
                
            </div>
        <div class="field">
            <label for="Password">Password</label>
            <input class="input" type="password" name="Password" placeholder="write your password " required>
            
        </div>
        
        <div class="field">
            <label for="Msg">Msg</label>
            <input class="input" type="text" name="Message" placeholder="write your Message .... " required>
            
        </div>
        
    </form>
    <br>
    <input id="sen" type="submit" value="send"  />
    <br>
    <br>
    <button ><a class="nov" href="./page1.html">  انقر هنا لنبدأ</a></button>
    
</section>

   
</body>
</html>