<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> علم التجويد</title>
    <link rel="icon" href="./finally2.jpg">
    <link rel="stylesheet" href="./style.css">
    <style>
.box2{
    background-color: #f1f2f5;
      top: 0;
      width: 220px;
      height: 250px;
      margin: 5px;
      color: #6e531f ;
      font-size: 17px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: #000000 0px 5px 15px ;
      border: #f1f2f5;
      opacity: 1;
      border-radius: 10px;
      transition: transform 1.5s ease-in-out;
      position: relative;
      transform: translateY(-20px);
     

}

.box2:hover{
      box-shadow: #c2ba78 0PX 5PX 15PX ;
      border: #f1f2f5;
      opacity: 1;
      transform: translateY(10px);

  }
 
.containerr{
  display:flex;
  margin: 0;
  width: 100%;
  justify-content: center;
  height: 100vh;
  flex-wrap: wrap;
  perspective: 30rem;
  position: relative;
  transform: translateY(-15px);
  
  }

  
    </style>
</head>

<body>
    
    <footer>
            <a class="CTA" href="./page1.html"><button class="mm">الصفحة الرئيسية</button></a>
        </footer>
    <br>
    <br>
     <h1>أحكام التجويد </h1>
    <br>
    <br>
<br>
<br>
    <div class="containerr">
        <div class="box2">
           <p>  النون الساكنة والتنوين </p>
          <br>  
         <br>
         <iframe width="170" height="130" src="https://www.youtube.com/embed/U4lo6SF02aQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <br>
            <div class="box2">
               <p>  الإظهار</p>
               <br>
               <br>
               <iframe width="170" height="130" src="https://www.youtube.com/embed/Zw4F-3q_UfE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <br>  
             <br>
            </div>


            <div class="box2">
                <p>الإدغام بغنة</p>
                <br>
                <br>
                <iframe width="170" height="130" src="https://www.youtube.com/embed/cyftDvg_nZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <br>  
              <br>

             </div>


             <div class="box2">
                <p>  الإدغام بغير غنة</p>
               <br>  
              <br>
              <iframe width="170" height="130" src="https://www.youtube.com/embed/EtTkwFudlHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>

             <div class="box2">
                <p>  الإقلاب</p>
                <br>  
                <br>
                <iframe width="170" height="130" src="https://www.youtube.com/embed/TyQg935VfJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>

             <div class="box2">
                <p>  الإخفاء</p>
               <br>  
              <br>
              <iframe width="170" height="130" src="https://www.youtube.com/embed/xhSR3wDrURM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>

             <div class="box2">
                 <p>  أحكام الميم الساكنة </p>
                <br>  
               <br>
               <iframe width="170" height="130" src="https://www.youtube.com/embed/M94PK6hIJk0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>

               <div class="box2">
               <p>  الإخفاء الشفوي </p>
              <br>  
             <br>
             <iframe width="170" height="130" src="https://www.youtube.com/embed/Y42jxD2uFkc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>


             <div class="box2">
                <p>النون والميم</p>
                <P>المشددتان</P>
               <br>  
              <iframe width="170" height="130" src="https://www.youtube.com/embed/hf_vPzMNNQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>

               <div class="box2">
               <p>  القلقلة</p>
              <br>  
             <br>
             <iframe width="170" height="130" src="https://www.youtube.com/embed/kAnPoYu-KR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

</body>
</html>