<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> علم التجويد</title>
    <link rel="icon" href="./finally2.jpg">
    <link rel="stylesheet" href="./style.css">
<style>


.box4{
            background-color: #ffffff ;
              top: 0;
              width: 300px;
              height: 100px;
              margin: 5px;
              color: #6e531f;
              font-size: 17px;
              padding: 30px;
              display: flex;
              flex-direction: column;
              align-items: center;
              box-shadow: #000000 0px 5px 15px ;
              border: #f1f2f5;
              opacity: 1;
              border-radius: 10px;
              transition: transform 1.5s ease-in-out;
              position: relative;
              transform: translateY(-20px);
             
        
        }
        .box4:hover{
              box-shadow: #c2ba78 0PX 5PX 15PX ;
              border: #f1f2f5;
              opacity: 1;
             transform: rotateY(-17deg);
             transform: perspective(-170deg);
        
          }
         
        .containerrr{
          display:flex;
          margin: 20px;
          width: 100%;
          justify-content: center;
          height: 100vh;
          flex-wrap: wrap;
          perspective: 30rem;
          position: relative;
          transform: translateY(-15px);
        
          
          }
        



</style>
</head>


<body>
    
    <footer>
        <a class="CTA" href="./page1.html"><button class="mm">الصفحة الرئيسية</button></a>
        <br>
    </footer >

    <br>
    <h1 style="color:rgb(255, 255, 255) ;"> ثانياً : صفات لا ضد لها  </h1>

    <br>
    <br>
    <center>
        <a class="CTA" href="./page5.html"><button class="mm">صفات لها ضد  </button ></a>
        </center>

    <br>
                                <br>
                                <br>
                                <div class="containerrr">
                                    <div class="box4">
                                        <h2>الصفير</h2>
                                        <br>
                                    </div>    

                                        <div class="box4">
                                            <h2>التفشي</h2>
                                            <br>
                                        </div>  
                                        

                                            <div class="box4">
                                                <h2>اللين</h2>
                                                <br>
                                            </div> 
                                            
                                                <div class="box4">
                                                    <h2>الاستطالة</h2>
                                                    <br>
                                                </div>    

                                                <div class="containerrr">
                                                    <div class="box4">
                                                        <h2>القلقلة</h2>
                                                        <br>
                                                    </div>  
                                                    

                                                        <div class="box4">
                                                            <h2>الانحراف</h2>
                                                            <br>
                                                        </div>    
                                                        
                                                            <div class="box4">
                                                                <h2>التكرير</h2>
                                                                <br>
                                                            </div>  
                                                            
                                                            <div class="box4">
                                                                <h2>الخفاء</h2>
                                                                <br>
                                                            </div>    
                                                            
                                                            <br>
                                                            <br>
                                                            <br>                                       
                                                            <center>
                <iframe width="760" height="415" src="https://www.youtube.com/embed/gjCLtGw3nOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
                                                                 
                                        
                                    
</body>
</html>